<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sin Ling </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.82bfb7e97631da4dd5b4bfaa058a4d71.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Sin Ling" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Sin Ling" />
      
    
    
    <meta property="og:title" content="Sin Ling" />
<meta property="og:description" content="Personal Blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://sinlingchan.com/" />
<meta property="og:updated_time" content="2020-05-12T22:25:39+08:00" />
<meta itemprop="name" content="Sin Ling">
<meta itemprop="description" content="Personal Blog"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sin Ling"/>
<meta name="twitter:description" content="Personal Blog"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    



<header class="cover bg-top" style="background-image: url('http://sinlingchan.com/images/Sin%20Ling.png'); min-height: 500px">
  <div>
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://sinlingchan.com/" class="f3 fw2 hover-gold no-underline black-90 dib">
      Sin Ling
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>
    <div class="tc-l pv4 pv6-l ph3 ph4-ns">
    </div>
  </div>
</header>

    <main class="pb7" role="main">
      
<article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
  
</article>










<div class="pa3 pa4-ns w-100 w-70-ns center">
  
  
  <h1 class="flex-none">
    Recent Posts
  </h1>
  

  

  <section class="w-100 mw8">
    
    
    <div class="relative w-100 mb4">
      
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="http://sinlingchan.com/posts/2-add-keyboard-shortcut-r-pipe-operator-to-jupyterlab/" class="color-inherit dim link">
            Add Keyboard Shortcut R&#39;s Pipe Operator (%&gt;%) to Jupyter Lab
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Recently, I have started using JupyterLab to write data science blog posts in both R &amp; Python languages. I have found out that the keyboard shortcut in R Studio for pipe operator (%&gt;%) Ctrl + Shift + M is not working in JupyterLab. Since I am used to %&gt;% shortcut in RStudio, why not I add that into Jupyter Lab?
To do this, we would need to edit the settings for JupyterLab&rsquo;s keyboard shortcut plugin.
        </div>
          <a href="http://sinlingchan.com/posts/2-add-keyboard-shortcut-r-pipe-operator-to-jupyterlab/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

    </div>
    
    <div class="relative w-100 mb4">
      
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="http://sinlingchan.com/posts/1-how-to-i-learn-r/" class="color-inherit dim link">
            How I Learn R
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          When I was studying in the university, I learnt R programming to complete my final year project, Text Sentiment Analysis and Topic Modeling. It was a nightmare for me as the tasks were not as easy as I thought, especially for someone without strong foundation in data science programming languages (e.g. R, Python).
For a complete beginner, there are plenty of resources you could easily find to pick up a new programming language.
        </div>
          <a href="http://sinlingchan.com/posts/1-how-to-i-learn-r/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

    </div>
    
  </section>

  

</div>


    </main>
    <footer class="bg-light-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://sinlingchan.com/" >
    &copy;  Sin Ling 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
